D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.exe
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\refint\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.5\Lab2.5\obj\Debug\net8.0\ref\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.exe
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.deps.json
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\bin\Debug\net8.0\Lab2.5.pdb
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\refint\Lab2.5.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.pdb
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\Lab2.5.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.5\Lab2.5\obj\Debug\net8.0\ref\Lab2.5.dll
