D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.exe
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.1\Lab2\obj\Debug\net8.0\ref\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.exe
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Lab 2\Lab2.1\Lab2\obj\Debug\net8.0\ref\Lab2.dll
