D:\Учеба\2 семестр\КПЗ\Лаб 3\bin\Debug\net6.0\sample.txt
D:\Учеба\2 семестр\КПЗ\Лаб 3\bin\Debug\net6.0\Lab3.exe
D:\Учеба\2 семестр\КПЗ\Лаб 3\bin\Debug\net6.0\Lab3.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 3\bin\Debug\net6.0\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Лаб 3\bin\Debug\net6.0\Lab3.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\refint\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 3\obj\Debug\net6.0\ref\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Lab 3\bin\Debug\net6.0\sample.txt
D:\Учеба\2 семестр\КПЗ\Lab 3\bin\Debug\net6.0\Lab3.exe
D:\Учеба\2 семестр\КПЗ\Lab 3\bin\Debug\net6.0\Lab3.deps.json
D:\Учеба\2 семестр\КПЗ\Lab 3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Lab 3\bin\Debug\net6.0\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Lab 3\bin\Debug\net6.0\Lab3.pdb
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\refint\Lab3.dll
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.pdb
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Lab 3\obj\Debug\net6.0\ref\Lab3.dll
