D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.exe
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\refint\Lab2.2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab2.2\Lab2.2\obj\Debug\net8.0\ref\Lab2.2.dll
