D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.exe
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\refint\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 2\Lab 2\Lab 2\obj\Debug\net8.0\ref\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.exe
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.deps.json
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.pdb
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\refint\Lab 2.dll
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.pdb
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\ref\Lab 2.dll
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.exe
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.deps.json
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.runtimeconfig.json
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.dll
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\bin\Debug\net8.0\Lab 2.pdb
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfoInputs.cache
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.AssemblyInfo.cs
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.csproj.CoreCompileInputs.cache
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.dll
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\refint\Lab 2.dll
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.pdb
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\Lab 2.genruntimeconfig.cache
D:\studies\2 семестр\КПЗ\Lab 2.1\Lab 2\Lab 2\obj\Debug\net8.0\ref\Lab 2.dll
